plugins {
    id "kotlin"
    id "kotlin-kapt"
}

dependencies {
    implementation project(":base")
    implementation "com.google.dagger:dagger:2.37"

    api "com.squareup.anvil:compiler-api:2.3.3"
    api "com.squareup.anvil:compiler-utils:2.3.3"
    compileOnly "com.google.auto.service:auto-service-annotations:1.0"
    kapt "com.google.auto.service:auto-service:1.0"
}