# AnvilCompilerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/foo/anvilcompilertest/: AppComponent.kt  AppScope.kt  Foo.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/foo/anvilcompilertest/: FooTest.kt
app/src/test/java/sk/foo/anvilcompilertest/di/: TestAppComponent.kt
base/: build.gradle
base/src/main/java/sk/foo/custom_annot/: AutoInitialized.kt
custom-annot-compiler/: build.gradle
custom-annot-compiler/src/main/java/sk/foo/custom_annot/: AutoInitializedCodeGenerator.kt  SampleCodeGenerator.kt
custom-annot/src/main/java/sk/foo/custom_annot/: MyAnnotation.kt
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/main/java/sk/foo/library1/: Library1.kt  LibraryFooBar.kt
library1/src/main/java/sk/foo/library1/di/: LibraryModule.kt
library2/: build.gradle
library2/src/main/java/sk/foo/library2/: LibraryFooBar.kt
library2/src/main/java/sk/foo/library2/di/: LibraryModule.kt
