// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.squareup.anvil:gradle-plugin:2.3.3"
        classpath "com.squareup.sqldelight:gradle-plugin:1.5.1"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.5.21-1.0.0-beta06"
        classpath "com.github.triplet.gradle:play-publisher:3.5.0"
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}