dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AnvilCompilerTest"

include ":app"
include ":library1"
include ":library2"
include ":base"
include ":custom-annot-compiler"
