plugins {
    id "kotlin"
    id "com.squareup.anvil"
}

anvil {
    generateDaggerFactories true
}

afterEvaluate {
    dependencies {
        anvilMain project(":custom-annot-compiler")
    }
}

dependencies {
    implementation "com.google.dagger:dagger:2.37"
    implementation project(":base")
}